[DEFAULT]

ofpm_set_flow_url = "http://172.16.1.8:18080/ofpm/logical_topology/setFlow"
ofpm_init_flow_url = "http://172.16.1.8:18080/ofpm/logical_topology/initFlow"
ofpm_set_desc_stats_url = "http://172.16.1.84:8000/ofpm/stats/set_desc_stats"
ofpm_set_port_stats_url = "http://172.16.1.84:8000/ofpm/stats/set_port_stats"
ofpm_set_desc_port_stats_url = "http://172.16.1.84:8000/ofpm/stats/set_port_desc_stats"
ofpm_set_flow_stats_url = "http://172.16.1.84:8000/ofpm/stats/set_flow_stats"

